spring.datasource.url=jdbc:mysql://mysql-service/playforyou_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.servlet.session.timeout=1800
server.port=8081
